{
  "name": "prettier-init",
  "version": "1.1.1",
  "description": "Small CLI for generating .prettierc files",
  "homepage": "https://github.com/gabrielperales/prettier-init",
  "author": {
    "name": "Gabriel Perales",
    "email": "gabrielperales@gmail.com",
    "url": "https://github.com/gabrielperales"
  },
  "files": [
    "bin"
  ],
  "main": "bin/index.js",
  "keywords": [
    "cli",
    "prettier",
    "prettierrc"
  ],
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jsonschema": "^1.2.4"
  },
  "engines": {
    "npm": ">= 4.0.0",
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielperales/prettier-init"
  },
  "bugs": {
    "url": "https://github.com/gabrielperales/prettier-init/issues"
  },
  "bin": {
    "prettier-init": "bin/index.js"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "nsp check",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "inquirer": "^7.0.0",
    "js-yaml": "^3.11.0"
  },
  "preferGlobal": true,
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
